<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.25wmf15" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Main_Page" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia picture of the day feed" href="/w/api.php?action=featuredfeed&amp;feed=potd&amp;feedformat=atom" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia featured articles feed" href="/w/api.php?action=featuredfeed&amp;feed=featured&amp;feedformat=atom" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia &quot;On this day...&quot; feed" href="/w/api.php?action=featuredfeed&amp;feed=onthisday&amp;feedformat=atom" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Main_Page" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Main_Page" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Main_Page","wgTitle":"Main Page","wgCurRevisionId":615503846,"wgRevisionId":615503846,"wgArticleId":15580374,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Main_Page","wgRelevantArticleId":15580374,"wgIsProbablyEditable":false,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":true,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"isPageWatched":false,"pageLanguageCode":"en","pageLanguageDir":"ltr","svgMaxSize":4096,"namespacesWithSubpages":{"6":0,"8":0,"1":true,"2":true,"3":true,"4":true,"5":true,"7":true,"9":true,"10":true,"11":true,"12":true,"13":true,"14":true,"15":true,"100":true,"101":true,"102":true,"103":true,"104":true,"105":true,"106":true,"107":true,"108":true,"109":true,"110":true,"111":true,"830":true,"831":true,"447":true,"2600":false,"828":true,"829":true}},"wikilove-recipient":"","wikilove-anon":0,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":["en-us"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q5296"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});},{},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:94007ea073e20ad4a3cdce36b2f2e369 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.25wmf15/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Main_Page skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Main Page</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table id="mp-topbanner" style="width:100%; background:#f9f9f9; margin:1.2em 0 6px 0; border:1px solid #ddd;">
<tr>
<td style="width:61%; color:#000;">
<table style="width:280px; border:none; background:none;">
<tr>
<td style="width:280px; text-align:center; white-space:nowrap; color:#000;">
<div style="font-size:162%; border:none; margin:0; padding:.1em; color:#000;">Welcome to <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a>,</div>
<div style="top:+0.2em; font-size:95%;">the <a href="/wiki/Free_content" title="Free content">free</a> <a href="/wiki/Encyclopedia" title="Encyclopedia">encyclopedia</a> that <a href="/wiki/Wikipedia:Introduction" title="Wikipedia:Introduction">anyone can edit</a>.</div>
<div id="articlecount" style="font-size:85%;"><a href="/wiki/Special:Statistics" title="Special:Statistics">4,715,142</a> articles in <a href="/wiki/English_language" title="English language">English</a></div>
</td>
</tr>
</table>
</td>
<td style="width:13%; font-size:95%;">
<ul>
<li><a href="/wiki/Portal:Arts" title="Portal:Arts">Arts</a></li>
<li><a href="/wiki/Portal:Biography" title="Portal:Biography">Biography</a></li>
<li><a href="/wiki/Portal:Geography" title="Portal:Geography">Geography</a></li>
</ul>
</td>
<td style="width:13%; font-size:95%;">
<ul>
<li><a href="/wiki/Portal:History" title="Portal:History">History</a></li>
<li><a href="/wiki/Portal:Mathematics" title="Portal:Mathematics">Mathematics</a></li>
<li><a href="/wiki/Portal:Science" title="Portal:Science">Science</a></li>
</ul>
</td>
<td style="width:13%; font-size:95%;">
<ul>
<li><a href="/wiki/Portal:Society" title="Portal:Society">Society</a></li>
<li><a href="/wiki/Portal:Technology" title="Portal:Technology">Technology</a></li>
<li><b><a href="/wiki/Portal:Contents/Portals" title="Portal:Contents/Portals">All portals</a></b></li>
</ul>
</td>
</tr>
</table>
<table id="mp-upper" style="width: 100%; margin:4px 0 0 0; background:none; border-spacing: 0px;">
<tr>
<td class="MainPageBG" style="width:55%; border:1px solid #cef2e0; background:#f5fffa; vertical-align:top; color:#000;">
<table id="mp-left" style="width:100%; vertical-align:top; background:#f5fffa;">
<tr>
<td style="padding:2px;">
<h2 id="mp-tfa-h2" style="margin:3px; background:#cef2e0; font-family:inherit; font-size:120%; font-weight:bold; border:1px solid #a3bfb1; text-align:left; color:#000; padding:0.2em 0.4em;"><span class="mw-headline" id="From_today.27s_featured_article">From today's featured article</span></h2>
</td>
</tr>
<tr>
<td style="color:#000;">
<div id="mp-tfa" style="padding:2px 5px"><b><a href="/wiki/%C3%86thelred_of_Mercia" title="Ãthelred of Mercia">Ãthelred</a></b> was <a href="/wiki/List_of_monarchs_of_Mercia" title="List of monarchs of Mercia">King of Mercia</a> from 675 until 704. He was the son of <a href="/wiki/Penda_of_Mercia" title="Penda of Mercia">Penda of Mercia</a> and came to the throne in 675, when his brother, <a href="/wiki/Wulfhere_of_Mercia" title="Wulfhere of Mercia">Wulfhere of Mercia</a>, died. Within a year of his accession he invaded Kent, where his armies destroyed the city of <a href="/wiki/Rochester,_Kent" title="Rochester, Kent">Rochester</a>. In 679 he defeated his brother-in-law, <a href="/wiki/Ecgfrith_of_Northumbria" title="Ecgfrith of Northumbria">Ecgfrith of Northumbria</a>, at the Battle of the Trent in a major setback for the <a href="/wiki/Northumbria" title="Northumbria" class="mw-redirect">Northumbrians</a>; it effectively ended their military involvement in English affairs south of the <a href="/wiki/Humber" title="Humber">Humber</a> and permanently returned the <a href="/wiki/Kingdom_of_Lindsey" title="Kingdom of Lindsey">kingdom of Lindsey</a> to <a href="/wiki/Mercia" title="Mercia">Mercia</a>'s possession. Nevertheless, Ãthelred was unable to re-establish his predecessors' domination of southern Britain. He was known as a pious king, and he made many grants of land to the church. His wife, <a href="/wiki/Osthryth" title="Osthryth">Osthryth</a>, was a daughter of King <a href="/wiki/Oswiu_of_Northumbria" title="Oswiu of Northumbria">Oswiu</a>, one of the dominant 7th-century Northumbrian kings. Osthryth was murdered in unknown circumstances in 697, and in 704 Ãthelred abdicated, leaving the throne to Wulfhere's son <a href="/wiki/Coenred_of_Mercia" title="Coenred of Mercia">Coenred</a>. Ãthelred became a monk at <a href="/wiki/Bardney" title="Bardney">Bardney</a>, a monastery which he had founded with his wife, and was buried there. His son Ceolred became king after Coenred; it is also possible that Ãthelred had another son named Ceolwald who was briefly king before Ceolred. (<a href="/wiki/%C3%86thelred_of_Mercia" title="Ãthelred of Mercia"><b>Full&#160;article...</b></a>)
<p>Recently featured: <a href="/wiki/Trait_du_Nord" title="Trait du Nord">Trait du Nord</a>&#160;â <a href="/wiki/Jesus_nahm_zu_sich_die_Zw%C3%B6lfe,_BWV_22" title="Jesus nahm zu sich die ZwÃ¶lfe, BWV 22"><i>Jesus nahm zu sich die ZwÃ¶lfe</i>, BWV 22</a>&#160;â <a href="/wiki/Female_genital_mutilation" title="Female genital mutilation">Female genital mutilation</a></p>
<div style="text-align: right;" class="noprint"><b><a href="/wiki/Wikipedia:Today%27s_featured_article/February_2015" title="Wikipedia:Today's featured article/February 2015">Archive</a></b> â <b><a href="https://lists.wikimedia.org/mailman/listinfo/daily-article-l" class="extiw" title="mail:daily-article-l">By email</a></b> â <b><a href="/wiki/Wikipedia:Featured_articles" title="Wikipedia:Featured articles">More featured articles...</a></b></div>
</div>
</td>
</tr>
<tr>
<td style="padding:2px;">
<h2 id="mp-dyk-h2" style="margin:3px; background:#cef2e0; font-family:inherit; font-size:120%; font-weight:bold; border:1px solid #a3bfb1; text-align:left; color:#000; padding:0.2em 0.4em;"><span class="mw-headline" id="Did_you_know...">Did you know...</span></h2>
</td>
</tr>
<tr>
<td style="color:#000; padding:2px 5px 5px;">
<div id="mp-dyk">
<p><i>From Wikipedia's <a href="/wiki/Wikipedia:Recent_additions" title="Wikipedia:Recent additions">new and recently improved content</a>:</i></p>
<div style="float:right;margin-left:0.5em;">
<p><a href="/wiki/File:Synallaxis_stictothorax.jpg" class="image" title="Synallaxis stictothorax"><img alt="Synallaxis stictothorax" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Synallaxis_stictothorax.jpg/100px-Synallaxis_stictothorax.jpg" width="100" height="89" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Synallaxis_stictothorax.jpg/150px-Synallaxis_stictothorax.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Synallaxis_stictothorax.jpg/200px-Synallaxis_stictothorax.jpg 2x" data-file-width="1828" data-file-height="1633" /></a></p>
</div>
<ul>
<li>... that the <b><a href="/wiki/Necklaced_spinetail" title="Necklaced spinetail">necklaced spinetail</a></b> <i>(pictured)</i> sometimes sings from inside its globular nest?</li>
<li>... that <a href="/wiki/Romania" title="Romania">Romanian</a> writer <b><a href="/wiki/Ion_Ag%C3%A2rbiceanu" title="Ion AgÃ¢rbiceanu">Ion AgÃ¢rbiceanu</a></b> was influenced in his work by the four years he spent as a parish priest in the <a href="/wiki/Apuseni_Mountains" title="Apuseni Mountains">Apuseni Mountains</a>?</li>
<li>... that <i><b><a href="/wiki/Lemmings_(video_game)" title="Lemmings (video game)">Lemmings</a></b></i> is regarded as one of the most widely <a href="/wiki/Porting" title="Porting">ported</a> video games?</li>
<li>... that poet <b><a href="/wiki/Lu_Zhaolin" title="Lu Zhaolin">Lu Zhaolin</a></b> drowned himself after suffering from a debilitating disease for years?</li>
<li>... that images of <b><a href="/wiki/Nandanar" title="Nandanar">Nandanar</a></b>, <b><a href="/wiki/Vayilar" title="Vayilar">Vayilar</a></b>, <b><a href="/wiki/Sakkiya_Nayanar" title="Sakkiya Nayanar">Sakkiya</a></b>, <b><a href="/wiki/Idangazhi" title="Idangazhi">Idangazhi</a></b>, <b><a href="/wiki/Anaya_Nayanar" title="Anaya Nayanar">Anaya</a></b>, <b><a href="/wiki/Kalikamba_Nayanar" title="Kalikamba Nayanar">Kalikamba</a></b>, <b><a href="/wiki/Kaliya_Nayanar" title="Kaliya Nayanar">Kaliya</a></b>, <b><a href="/wiki/Satti_Nayanar" title="Satti Nayanar">Satti</a></b>, <b><a href="/wiki/Pusalar" title="Pusalar">Pusalar</a></b>, <b><a href="/wiki/Kungiliya_Kalaya_Nayanar" title="Kungiliya Kalaya Nayanar">Kungiliya Kalaya</a></b>, <b><a href="/wiki/Sadaiya_Nayanar" title="Sadaiya Nayanar">Sadaiya</a></b>, <b><a href="/wiki/Murthi_Nayanar" title="Murthi Nayanar">Murthi</a></b>, <b><a href="/wiki/Murkha_Nayanar" title="Murkha Nayanar">Murkha</a></b>, <b><a href="/wiki/Nami_Nandi_Adigal" title="Nami Nandi Adigal">Nami Nandi Adigal</a></b>, <b><a href="/wiki/Somasi_Mara_Nayanar" title="Somasi Mara Nayanar">Somasi Mara</a></b>, <b><a href="/wiki/Isaignaniyar" title="Isaignaniyar">Isaignaniyar</a></b>, <b><a href="/wiki/Viralminda_Nayanar" title="Viralminda Nayanar">Viralminda</a></b>, <b><a href="/wiki/Eyarkon_Kalikkama_Nayanar" title="Eyarkon Kalikkama Nayanar">Eyarkon Kalikkama</a></b>, <b><a href="/wiki/Pugal_Chola" title="Pugal Chola">Pugal Chola</a></b>, <b><a href="/wiki/Eripatha_Nayanar" title="Eripatha Nayanar">Eripatha</a></b>, <b><a href="/wiki/Manakanchara_Nayanar" title="Manakanchara Nayanar">Manakanchara</a></b>, <b><a href="/wiki/Kotpuli" title="Kotpuli">Kotpuli</a></b>, <b><a href="/wiki/Enathinathar" title="Enathinathar">Enathinathar</a></b>, <b><a href="/wiki/Sirappuli_Nayanar" title="Sirappuli Nayanar">Sirappuli</a></b>, <b><a href="/wiki/Seruthunai_Nayanar" title="Seruthunai Nayanar">Seruthunai</a></b>, <b><a href="/wiki/Amaraneedi_Nayanar" title="Amaraneedi Nayanar">Amaraneedi</a></b>, <b><a href="/wiki/Nesa_Nayanar" title="Nesa Nayanar">Nesa</a></b>, <b><a href="/wiki/Pugazh_Thunai_Nayanar" title="Pugazh Thunai Nayanar">Pugazh Thunai</a></b>, <b><a href="/wiki/Kutruva_Nayanar" title="Kutruva Nayanar">Kutruva</a></b>, <b><a href="/wiki/Kalarsinga_Nayanar" title="Kalarsinga Nayanar">Kalarsinga</a></b>, <b><a href="/wiki/Munaiyaduvar" title="Munaiyaduvar">Munaiyaduvar</a></b>, <b><a href="/wiki/Ilayankudi_Maranar" title="Ilayankudi Maranar">Ilayankudi Maranar</a></b>, <b><a href="/wiki/Meiporul_Nayanar" title="Meiporul Nayanar">Meiporul</a></b>, <b><a href="/wiki/Iyarpagai_Nayanar" title="Iyarpagai Nayanar">Iyarpagai</a></b>, <b><a href="/wiki/Tiru_Nilakanta_Yazhpanar" title="Tiru Nilakanta Yazhpanar">Tiru Nilakanta Yazhpanar</a></b>, <b><a href="/wiki/Tirunilakanta_Nayanar" title="Tirunilakanta Nayanar">Tirunilakanta</a></b>, <b><a href="/wiki/Tiruneelanakka_Nayanar" title="Tiruneelanakka Nayanar">Tiruneelanakka</a></b>, and <b><a href="/wiki/Apputhi_Adigal" title="Apputhi Adigal">Apputhi Adigal</a></b> are among the 63 <a href="/wiki/Nayanars" title="Nayanars">Nayanar saints</a> paraded during processions at temple festivals in <a href="/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a>?</li>
<li>... that disappointment led to the creation of <b><a href="/wiki/Retox_(band)" title="Retox (band)">Retox</a></b>?</li>
</ul>
<div style="text-align: right;" class="noprint"><b><a href="/wiki/Wikipedia:Recent_additions" title="Wikipedia:Recent additions">Archive</a></b> â <b><a href="/wiki/Wikipedia:Your_first_article" title="Wikipedia:Your first article">Start a new article</a></b> â <b><a href="/wiki/Template_talk:Did_you_know" title="Template talk:Did you know">Nominate an article</a></b></div>
</div>
</td>
</tr>
</table>
</td>
<td style="border:1px solid transparent;"></td>
<td class="MainPageBG" style="width:45%; border:1px solid #cedff2; background:#f5faff; vertical-align:top;">
<table id="mp-right" style="width:100%; vertical-align:top; background:#f5faff;">
<tr>
<td style="padding:2px;">
<h2 id="mp-itn-h2" style="margin:3px; background:#cedff2; font-family:inherit; font-size:120%; font-weight:bold; border:1px solid #a3b0bf; text-align:left; color:#000; padding:0.2em 0.4em;"><span class="mw-headline" id="In_the_news">In the news</span></h2>
</td>
</tr>
<tr>
<td style="color:#000; padding:2px 5px;">
<div id="mp-itn">
<div style="float:right;margin-left:0.5em;"><a href="/wiki/File:Paul_Gauguin_138.jpg" class="image" title="Gauguin's When Will You Marry?"><img alt="Paul Gauguin's painting When Will You Marry?" src="//upload.wikimedia.org/wikipedia/en/thumb/0/08/Paul_Gauguin_138.jpg/75px-Paul_Gauguin_138.jpg" width="75" height="100" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/08/Paul_Gauguin_138.jpg/113px-Paul_Gauguin_138.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/08/Paul_Gauguin_138.jpg/151px-Paul_Gauguin_138.jpg 2x" data-file-width="2536" data-file-height="3363" /></a></div>
<ul>
<li><i><a href="/wiki/Boyhood_(film)" title="Boyhood (film)">Boyhood</a></i> wins three awards, including <a href="/wiki/BAFTA_Award_for_Best_Film" title="BAFTA Award for Best Film">Best Film</a>, at the <b><a href="/wiki/68th_British_Academy_Film_Awards" title="68th British Academy Film Awards">British Academy Film Awards</a></b>.</li>
<li><a href="/wiki/Paul_Gauguin" title="Paul Gauguin">Paul Gauguin</a>'s <i><b><a href="/wiki/When_Will_You_Marry%3F" title="When Will You Marry?">When Will You Marry?</a></b></i> <i>(pictured)</i> sells for $300m (Â£197m), the <a href="/wiki/List_of_most_expensive_paintings" title="List of most expensive paintings">highest known price ever paid for any painting</a>.</li>
<li>At least 40 people are killed when <b><a href="/wiki/TransAsia_Airways_Flight_235" title="TransAsia Airways Flight 235">TransAsia Airways Flight 235</a></b> crashes shortly after takeoff from <a href="/wiki/Taipei_Songshan_Airport" title="Taipei Songshan Airport">Taipei Songshan Airport</a>, Taiwan.</li>
<li>In <a href="/wiki/American_football" title="American football">American football</a>, the <a href="/wiki/New_England_Patriots" title="New England Patriots">New England Patriots</a> defeat the <a href="/wiki/Seattle_Seahawks" title="Seattle Seahawks">Seattle Seahawks</a> to win the <b><a href="/wiki/Super_Bowl_XLIX" title="Super Bowl XLIX">Super Bowl</a></b>.</li>
<li>The <b><a href="/wiki/2015_Australian_Open" title="2015 Australian Open">Australian Open</a></b> <a href="/wiki/Tennis" title="Tennis">tennis</a> tournament concludes with <a href="/wiki/Serena_Williams" title="Serena Williams">Serena Williams</a> winning the <a href="/wiki/2015_Australian_Open_%E2%80%93_Women%27s_Singles" title="2015 Australian Open â Women's Singles">women's singles</a> and <a href="/wiki/Novak_Djokovic" title="Novak Djokovic">Novak Djokovic</a> winning the <a href="/wiki/2015_Australian_Open_%E2%80%93_Men%27s_Singles" title="2015 Australian Open â Men's Singles">men's singles</a>.</li>
<li><b><a href="/wiki/Sergio_Mattarella" title="Sergio Mattarella">Sergio Mattarella</a></b> is elected <a href="/wiki/President_of_Italy" title="President of Italy">President of Italy</a>.</li>
</ul>
<p><b><a href="/wiki/Portal:Current_events" title="Portal:Current events">Ongoing</a></b>: <span class="nowrap"><a href="/wiki/Boko_Haram" title="Boko Haram">Boko Haram</a> â</span> <span class="nowrap"><a href="/wiki/Islamic_State_of_Iraq_and_the_Levant#Timeline_of_recent_events" title="Islamic State of Iraq and the Levant">Islamic State of Iraq and the Levant</a> â</span> <span class="nowrap"><a href="/wiki/War_in_Donbass#Into_the_new_year:_escalation_in_January_2015" title="War in Donbass">War in Ukraine</a></span><br />
<b><a href="/wiki/Deaths_in_2015" title="Deaths in 2015">Recent deaths</a></b>: <span class="nowrap"><a href="/wiki/Dean_Smith" title="Dean Smith">Dean Smith</a> â</span> <span class="nowrap"><a href="/wiki/Charlie_Sifford" title="Charlie Sifford">Charlie Sifford</a> â</span> <span class="nowrap"><a href="/wiki/Richard_von_Weizs%C3%A4cker" title="Richard von WeizsÃ¤cker">Richard von WeizsÃ¤cker</a></span></p>
</div>
</td>
</tr>
<tr>
<td style="padding:2px;">
<h2 id="mp-otd-h2" style="margin:3px; background:#cedff2; font-family:inherit; font-size:120%; font-weight:bold; border:1px solid #a3b0bf; text-align:left; color:#000; padding:0.2em 0.4em;"><span class="mw-headline" id="On_this_day...">On this day...</span></h2>
</td>
</tr>
<tr>
<td style="color:#000; padding:2px 5px 5px;">
<div id="mp-otd">
<p><b><a href="/wiki/February_9" title="February 9">February 9</a></b></p>
<div style="float:right;margin-left:0.5em">
<p><a href="/wiki/File:Jefferson_Davis.jpg" class="image" title="Jefferson Davis"><img alt="Jefferson Davis" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Jefferson_Davis.jpg/69px-Jefferson_Davis.jpg" width="69" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Jefferson_Davis.jpg/104px-Jefferson_Davis.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Jefferson_Davis.jpg/138px-Jefferson_Davis.jpg 2x" data-file-width="2337" data-file-height="3372" /></a></p>
</div>
<ul>
<li><a href="/wiki/1861" title="1861">1861</a> â <a href="/wiki/American_Civil_War" title="American Civil War">American Civil War</a>: <b><a href="/wiki/Jefferson_Davis" title="Jefferson Davis">Jefferson Davis</a></b> <i>(pictured)</i> was named as the provisional president of the <a href="/wiki/Confederate_States_of_America" title="Confederate States of America">Confederate States of America</a>.</li>
<li><a href="/wiki/1913" title="1913">1913</a> â A group of <a href="/wiki/Meteor" title="Meteor" class="mw-redirect">meteors</a> <b><a href="/wiki/1913_Great_Meteor_Procession" title="1913 Great Meteor Procession">was visible</a></b> across much of the eastern seaboard of North and South America, leading astronomers to conclude that the source had been a small, short-lived <a href="/wiki/Natural_satellite" title="Natural satellite">natural satellite</a> of the Earth.</li>
<li><a href="/wiki/1920" title="1920">1920</a> â The <b><a href="/wiki/Svalbard_Treaty" title="Svalbard Treaty">Svalbard Treaty</a></b> was signed, recognizing Norwegian sovereignty over the Arctic archipelago of <b><a href="/wiki/Svalbard" title="Svalbard">Svalbard</a></b>, but all signatories were also given equal rights to engage in commercial activities on the islands.</li>
<li><a href="/wiki/1945" title="1945">1945</a> â <a href="/wiki/World_War_II" title="World War II">World War II</a>: A force of <a href="/wiki/Allies_of_World_War_II" title="Allies of World War II">Allied</a> aircraft <b><a href="/wiki/Black_Friday_(1945)" title="Black Friday (1945)">unsuccessfully attacked</a></b> a German destroyer in <a href="/wiki/F%C3%B8rdefjorden" title="FÃ¸rdefjorden" class="mw-redirect">FÃ¸rdefjorden</a>, Norway.</li>
<li><a href="/wiki/1976" title="1976">1976</a> â The <b><a href="/wiki/Australian_Defence_Force" title="Australian Defence Force">Australian Defence Force</a></b> was formed by the unification of the <a href="/wiki/Australian_Army" title="Australian Army">Australian Army</a>, the <a href="/wiki/Royal_Australian_Navy" title="Royal Australian Navy">Royal Australian Navy</a> and the <a href="/wiki/Royal_Australian_Air_Force" title="Royal Australian Air Force">Royal Australian Air Force</a>.</li>
</ul>
<p>More anniversaries: <span class="nowrap"><a href="/wiki/February_8" title="February 8">February 8</a> â</span> <span class="nowrap"><b><a href="/wiki/February_9" title="February 9">February 9</a></b> â</span> <span class="nowrap"><a href="/wiki/February_10" title="February 10">February 10</a></span></p>
<div style="text-align: right;" class="noprint"><span class="nowrap"><b><a href="/wiki/Wikipedia:Selected_anniversaries/February" title="Wikipedia:Selected anniversaries/February">Archive</a></b> â</span> <span class="nowrap"><b><a href="https://lists.wikimedia.org/mailman/listinfo/daily-article-l" class="extiw" title="mail:daily-article-l">By email</a></b> â</span> <span class="nowrap"><b><a href="/wiki/List_of_historical_anniversaries" title="List of historical anniversaries">List of historical anniversaries</a></b></span></div>
<div style="text-align: right;"><small>It is now <span class="nowrap">February 9, 2015</span> (<a href="/wiki/Coordinated_Universal_Time" title="Coordinated Universal Time">UTC</a>) â <span class="plainlinks" id="purgelink"><span class="nowrap"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Main_Page&amp;action=purge">Reload this page</a></span></span></small></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="mp-middle" style="width:100%; margin:4px 0 0 0; background:none; border-spacing: 0px;">
<tr>
<td class="MainPageBG" style="width:100%; border:1px solid #f2cedd; background:#fff5fa; vertical-align:top; color:#000;">
<table id="mp-center" style="width:100%; vertical-align:top; background:#fff5fa; color:#000;">
<tr>
<td style="padding:2px;">
<h2 id="mp-tfl-h2" style="margin:3px; background:#f2cedd; font-family:inherit; font-size:120%; font-weight:bold; border:1px solid #bfa3af; text-align:left; color:#000; padding:0.2em 0.4em"><span class="mw-headline" id="From_today.27s_featured_list">From today's featured list</span></h2>
</td>
</tr>
<tr>
<td style="color:#000;">
<div id="mp-tfl" style="padding:2px 5px;">
<div style="float:right;margin:0.5em 0 0.4em 0.9em"><a href="/wiki/File:Judge_Richard_Peters.jpg" class="image" title="Richard Peters, Jr."><img alt="A three-quarter view drawing of a balding man at bust length facing right and looking left and slightly up, all drawn in black on a white, textured surface" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Judge_Richard_Peters.jpg/94px-Judge_Richard_Peters.jpg" width="94" height="125" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Judge_Richard_Peters.jpg/142px-Judge_Richard_Peters.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Judge_Richard_Peters.jpg/189px-Judge_Richard_Peters.jpg 2x" data-file-width="916" data-file-height="1212" /></a></div>
<p><b><a href="/wiki/List_of_federal_judges_appointed_by_George_Washington" title="List of federal judges appointed by George Washington">Thirty-eight United States federal judges</a></b> were appointed by <a href="/wiki/President_of_the_United_States" title="President of the United States">President</a> <a href="/wiki/George_Washington" title="George Washington">George Washington</a> during his presidency, which lasted from April 30, 1789 to March 4, 1797. The first group of Washington's appointments began service two days after <a href="/wiki/United_States_Congress" title="United States Congress">Congress</a> passed the <a href="/wiki/Judiciary_Act_of_1789" title="Judiciary Act of 1789">Judiciary Act of 1789</a> to formally establish the <a href="/wiki/Federal_judiciary_of_the_United_States" title="Federal judiciary of the United States">federal judiciary</a>. Washington's last court appointee received his <a href="/wiki/Letters_patent" title="Letters patent">commission</a> twelve days before the end of Washington's presidency. As the first President, Washington was responsible for appointing the entire <a href="/wiki/Supreme_Court_of_the_United_States" title="Supreme Court of the United States">Supreme Court</a>; he appointed a record ten justices. Since there were no sitting justices at the beginning of Washington's term, he had the unique opportunity to fill the entire body of <a href="/wiki/United_States_federal_judge" title="United States federal judge">United States federal judges</a> with his selections. Despite this, Washington appointed only 28 judges to the <a href="/wiki/United_States_district_court" title="United States district court">United States district courts</a>, due to the smaller size of the judiciary at the time. <a href="/wiki/Richard_Peters_(Continental_Congress)" title="Richard Peters (Continental Congress)">Richard Peters, Jr.</a> <i>(pictured)</i> served for over 36 years, the longest of Washington's appointments. (<b><a href="/wiki/List_of_federal_judges_appointed_by_George_Washington" title="List of federal judges appointed by George Washington">Full&#160;list...</a></b>)</p>
<div style="text-align:right;" class="noprint">Recently featured: <a href="/wiki/List_of_accolades_received_by_the_Spider-Man_trilogy" title="List of accolades received by the Spider-Man trilogy">Accolades received by the Spider-Man trilogy</a> â <a href="/wiki/Axis_order_of_battle_for_the_invasion_of_Yugoslavia" title="Axis order of battle for the invasion of Yugoslavia">Axis order of battle for the invasion of Yugoslavia</a> â <a href="/wiki/NBA_Rookie_of_the_Year_Award" title="NBA Rookie of the Year Award">NBA Rookie of the Year Award</a></div>
<div style="text-align:right;" class="noprint"><b><a href="/wiki/Wikipedia:Today%27s_featured_list/February_2015" title="Wikipedia:Today's featured list/February 2015">Archive</a></b> â <b><a href="/wiki/Wikipedia:Featured_lists" title="Wikipedia:Featured lists">More featured lists...</a></b></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="mp-lower" style="margin:4px 0 0 0; width:100%; background:none; border-spacing: 0px;">
<tr>
<td class="MainPageBG" style="width:100%; border:1px solid #ddcef2; background:#faf5ff; vertical-align:top; color:#000;">
<table id="mp-bottom" style="width:100%; vertical-align:top; background:#faf5ff; color:#000;">
<tr>
<td style="padding:2px;">
<h2 id="mp-tfp-h2" style="margin:3px; background:#ddcef2; font-family:inherit; font-size:120%; font-weight:bold; border:1px solid #afa3bf; text-align:left; color:#000; padding:0.2em 0.4em"><span class="mw-headline" id="Today.27s_featured_picture">Today's featured picture</span></h2>
</td>
</tr>
<tr>
<td style="color:#000; padding:2px;">
<div id="mp-tfp">
<table style="margin:0 3px 3px; width:100%; text-align:left; background-color:transparent; border-collapse: collapse;">
<tr>
<td style="padding:0 0.9em 0 0;"><a href="/wiki/File:Common_Blackbird.jpg" class="image" title="Common blackbird"><img alt="Common blackbird" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Common_Blackbird.jpg/360px-Common_Blackbird.jpg" width="360" height="240" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Common_Blackbird.jpg/540px-Common_Blackbird.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Common_Blackbird.jpg/720px-Common_Blackbird.jpg 2x" data-file-width="3105" data-file-height="2070" /></a></td>
<td style="padding:0 6px 0 0">
<p>The <b><a href="/wiki/Common_blackbird" title="Common blackbird">common blackbird</a></b> (<i>Turdus merula</i>) is a <a href="/wiki/Species" title="Species">species</a> of <a href="/wiki/True_thrush" title="True thrush">true thrush</a> found throughout much of the world, though known under a variety of names. These <a href="/wiki/Omnivorous" title="Omnivorous" class="mw-redirect">omnivorous</a> birds eat a wide range of <a href="/wiki/Insect" title="Insect">insects</a>, <a href="/wiki/Earthworm" title="Earthworm">earthworms</a>, <a href="/wiki/Berry" title="Berry">berries</a>, and <a href="/wiki/Fruit" title="Fruit">fruits</a>.</p>
<small>Photograph: Andreas Trepte</small>
<div style="text-align:right;">
<p>Recently featured: <a href="/wiki/Template:POTD/2015-02-08" title="Template:POTD/2015-02-08">Irfan Kolothum Thodi</a> â <a href="/wiki/Template:POTD/2015-02-07" title="Template:POTD/2015-02-07">Old Town (Prague)</a> â <a href="/wiki/Template:POTD/2015-02-06" title="Template:POTD/2015-02-06">Ducati 748</a><br /></p>
<div class="noprint"><b><a href="/wiki/Wikipedia:Picture_of_the_day/February_2015" title="Wikipedia:Picture of the day/February 2015">Archive</a></b> â <b><a href="/wiki/Wikipedia:Featured_pictures" title="Wikipedia:Featured pictures">More featured pictures...</a></b></div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div id="mp-other" style="padding-top:4px; padding-bottom:2px;">
<h2><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>
<ul>
<li><b><a href="/wiki/Wikipedia:Community_portal" title="Wikipedia:Community portal">Community portal</a></b> â Bulletin board, projects, resources and activities covering a wide range of Wikipedia areas.</li>
<li><b><a href="/wiki/Wikipedia:Help_desk" title="Wikipedia:Help desk">Help desk</a></b> â Ask questions about using Wikipedia.</li>
<li><b><a href="/wiki/Wikipedia:Local_Embassy" title="Wikipedia:Local Embassy">Local embassy</a></b> â For Wikipedia-related communication in languages other than English.</li>
<li><b><a href="/wiki/Wikipedia:Reference_desk" title="Wikipedia:Reference desk">Reference desk</a></b> â Serving as virtual librarians, Wikipedia volunteers tackle your questions on a wide range of subjects.</li>
<li><b><a href="/wiki/Wikipedia:News" title="Wikipedia:News">Site news</a></b> â Announcements, updates, articles and press releases on Wikipedia and the Wikimedia Foundation.</li>
<li><b><a href="/wiki/Wikipedia:Village_pump" title="Wikipedia:Village pump">Village pump</a></b> â For discussions about Wikipedia itself, including areas for technical issues and policies.</li>
</ul>
</div>
<div id="mp-sister">
<h2><span class="mw-headline" id="Wikipedia.27s_sister_projects">Wikipedia's sister projects</span></h2>
<p>Wikipedia is hosted by the <a href="/wiki/Wikimedia_Foundation" title="Wikimedia Foundation">Wikimedia Foundation</a>, a non-profit organization that also hosts a range of other <a href="//wikimediafoundation.org/wiki/Our_projects" class="extiw" title="wmf:Our projects">projects</a>:</p>
<table class="layout plainlinks" style="width:100%; margin:auto; text-align:left; background:transparent;">
<tr>
<td style="text-align:center; padding:4px;"><a href="//commons.wikimedia.org/wiki/" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/en/9/9d/Commons-logo-31px.png" width="31" height="41" data-file-width="31" data-file-height="41" /></a></td>
<td style="width:33%; padding:4px;"><b><a class="external text" href="//commons.wikimedia.org/">Commons</a></b><br />
Free media repository</td>
<td style="text-align:center; padding:4px;"><a href="//www.mediawiki.org/wiki/" title="MediaWiki"><img alt="MediaWiki" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/35px-Mediawiki-logo.png" width="35" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/53px-Mediawiki-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/70px-Mediawiki-logo.png 2x" data-file-width="135" data-file-height="102" /></a></td>
<td style="width:33%; padding:4px;"><b><a class="external text" href="//mediawiki.org/">MediaWiki</a></b><br />
Wiki software development</td>
<td style="text-align:center; padding:4px;"><a href="//meta.wikimedia.org/wiki/" title="Meta-Wiki"><img alt="Meta-Wiki" src="//upload.wikimedia.org/wikipedia/en/b/bc/Meta-logo-35px.png" width="35" height="35" data-file-width="35" data-file-height="35" /></a></td>
<td style="width:33%; padding:4px;"><b><a class="external text" href="//meta.wikimedia.org/">Meta-Wiki</a></b><br />
Wikimedia project coordination</td>
</tr>
<tr>
<td style="text-align:center; padding:4px;"><a href="//en.wikibooks.org/wiki/" title="Wikibooks"><img alt="Wikibooks" src="//upload.wikimedia.org/wikipedia/en/7/7f/Wikibooks-logo-35px.png" width="35" height="35" data-file-width="35" data-file-height="35" /></a></td>
<td style="padding:4px;"><b><a class="external text" href="//en.wikibooks.org/">Wikibooks</a></b><br />
Free textbooks and manuals</td>
<td style="text-align:center; padding:3px;"><a href="//www.wikidata.org/wiki/" title="Wikidata"><img alt="Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/47px-Wikidata-logo.svg.png" width="47" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/71px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/94px-Wikidata-logo.svg.png 2x" data-file-width="1050" data-file-height="590" /></a></td>
<td style="padding:4px;"><b><a class="external text" href="//www.wikidata.org/">Wikidata</a></b><br />
Free knowledge base</td>
<td style="text-align:center; padding:4px;"><a href="//en.wikinews.org/wiki/" title="Wikinews"><img alt="Wikinews" src="//upload.wikimedia.org/wikipedia/en/6/60/Wikinews-logo-51px.png" width="51" height="30" data-file-width="51" data-file-height="30" /></a></td>
<td style="padding:4px;"><b><a class="external text" href="//en.wikinews.org/">Wikinews</a></b><br />
Free-content news</td>
</tr>
<tr>
<td style="text-align:center; padding:4px;"><a href="//en.wikiquote.org/wiki/" title="Wikiquote"><img alt="Wikiquote" src="//upload.wikimedia.org/wikipedia/en/4/46/Wikiquote-logo-51px.png" width="51" height="41" data-file-width="51" data-file-height="41" /></a></td>
<td style="padding:4px;"><b><a class="external text" href="//en.wikiquote.org/">Wikiquote</a></b><br />
Collection of quotations</td>
<td style="text-align:center; padding:4px;"><a href="//en.wikisource.org/wiki/" title="Wikisource"><img alt="Wikisource" src="//upload.wikimedia.org/wikipedia/en/b/b6/Wikisource-logo-35px.png" width="35" height="37" data-file-width="35" data-file-height="37" /></a></td>
<td style="padding:4px;"><b><a class="external text" href="//en.wikisource.org/">Wikisource</a></b><br />
Free-content library</td>
<td style="text-align:center; padding:4px;"><a href="//species.wikimedia.org/wiki/" title="Wikispecies"><img alt="Wikispecies" src="//upload.wikimedia.org/wikipedia/en/b/bf/Wikispecies-logo-35px.png" width="35" height="41" data-file-width="35" data-file-height="41" /></a></td>
<td style="padding:4px;"><b><a class="external text" href="//species.wikimedia.org/">Wikispecies</a></b><br />
Directory of species</td>
</tr>
<tr>
<td style="text-align:center; padding:4px;"><a href="//en.wikiversity.org/wiki/" title="Wikiversity"><img alt="Wikiversity" src="//upload.wikimedia.org/wikipedia/en/e/e3/Wikiversity-logo-41px.png" width="41" height="32" data-file-width="41" data-file-height="32" /></a></td>
<td style="padding:4px;"><b><a class="external text" href="//en.wikiversity.org/">Wikiversity</a></b><br />
Free learning materials and activities</td>
<td style="text-align:center; padding:4px;"><a href="//en.wikivoyage.org/wiki/" title="Wikivoyage"><img alt="Wikivoyage" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/35px-Wikivoyage-Logo-v3-icon.svg.png" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/53px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/70px-Wikivoyage-Logo-v3-icon.svg.png 2x" data-file-width="193" data-file-height="193" /></a></td>
<td style="padding:4px;"><b><a class="external text" href="//en.wikivoyage.org/">Wikivoyage</a></b><br />
Free travel guide</td>
<td style="text-align:center; padding:4px;"><a href="//en.wiktionary.org/wiki/" title="Wiktionary"><img alt="Wiktionary" src="//upload.wikimedia.org/wikipedia/en/f/f2/Wiktionary-logo-51px.png" width="51" height="35" data-file-width="51" data-file-height="35" /></a></td>
<td style="padding:4px;"><b><a class="external text" href="//en.wiktionary.org/">Wiktionary</a></b><br />
Dictionary and thesaurus</td>
</tr>
</table>
</div>
<div id="mp-lang">
<h2><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>
<div id="lang" class="nowraplinks nourlexpansion plainlinks">
<p>This Wikipedia is written in <a href="/wiki/English_language" title="English language">English</a>. Started in 2001<span style="display:none">&#160;(<span class="bday dtstart published updated">2001</span>)</span>, it currently contains <a href="/wiki/Special:Statistics" title="Special:Statistics">4,715,142</a> articles.  Many other Wikipedias are available; some of the largest are listed below.</p>
<ul>
<li id="lang-4">More than 1,000,000 articles:
<div class="hlist inline">
<ul>
<li><a class="external text" href="//de.wikipedia.org/wiki/"><span class="autonym" title="German (de:)" lang="de" xml:lang="de">Deutsch</span></a></li>
<li><a class="external text" href="//es.wikipedia.org/wiki/"><span class="autonym" title="Spanish (es:)" lang="es" xml:lang="es">espaÃ±ol</span></a></li>
<li><a class="external text" href="//fr.wikipedia.org/wiki/"><span class="autonym" title="French (fr:)" lang="fr" xml:lang="fr">franÃ§ais</span></a></li>
<li><a class="external text" href="//it.wikipedia.org/wiki/"><span class="autonym" title="Italian (it:)" lang="it" xml:lang="it">italiano</span></a></li>
<li><a class="external text" href="//nl.wikipedia.org/wiki/"><span class="autonym" title="Dutch (nl:)" lang="nl" xml:lang="nl">Nederlands</span></a></li>
<li><a class="external text" href="//pl.wikipedia.org/wiki/"><span class="autonym" title="Polish (pl:)" lang="pl" xml:lang="pl">polski</span></a></li>
<li><a class="external text" href="//ru.wikipedia.org/wiki/"><span class="autonym" title="Russian (ru:)" lang="ru" xml:lang="ru">ÑÑÑÑÐºÐ¸Ð¹</span></a></li>
<li><a class="external text" href="//sv.wikipedia.org/wiki/"><span class="autonym" title="Swedish (sv:)" lang="sv" xml:lang="sv">svenska</span></a></li>
</ul>
</div>
</li>
<li id="lang-3">More than 400,000 articles:
<div class="hlist inline">
<ul>
<li><a class="external text" href="//ca.wikipedia.org/wiki/"><span class="autonym" title="Catalan (ca:)" lang="ca" xml:lang="ca">catalÃ </span></a></li>
<li><a class="external text" href="//fa.wikipedia.org/wiki/"><span class="autonym" title="Persian (fa:)" lang="fa" xml:lang="fa">ÙØ§Ø±Ø³Û</span></a></li>
<li><a class="external text" href="//ja.wikipedia.org/wiki/"><span class="autonym" title="Japanese (ja:)" lang="ja" xml:lang="ja">æ¥æ¬èª</span></a></li>
<li><a class="external text" href="//no.wikipedia.org/wiki/"><span class="autonym" title="Norwegian (bokmÃ¥l) (no:)" lang="no" xml:lang="no">norsk bokmÃ¥l</span></a></li>
<li><a class="external text" href="//pt.wikipedia.org/wiki/"><span class="autonym" title="Portuguese (pt:)" lang="pt" xml:lang="pt">portuguÃªs</span></a></li>
<li><a class="external text" href="//vi.wikipedia.org/wiki/"><span class="autonym" title="Vietnamese (vi:)" lang="vi" xml:lang="vi">Tiáº¿ng Viá»t</span></a></li>
<li><a class="external text" href="//uk.wikipedia.org/wiki/"><span class="autonym" title="Ukrainian (uk:)" lang="uk" xml:lang="uk">ÑÐºÑÐ°ÑÐ½ÑÑÐºÐ°</span></a></li>
<li><a class="external text" href="//zh.wikipedia.org/wiki/"><span class="autonym" title="Chinese (zh:)" lang="zh" xml:lang="zh">ä¸­æ</span></a></li>
</ul>
</div>
</li>
<li id="lang-2">More than 200,000 articles:
<div class="hlist inline">
<ul>
<li><a class="external text" href="//ar.wikipedia.org/wiki/"><span class="autonym" title="Arabic (ar:)" lang="ar" xml:lang="ar">Ø§ÙØ¹Ø±Ø¨ÙØ©</span></a></li>
<li><a class="external text" href="//id.wikipedia.org/wiki/"><span class="autonym" title="Indonesian (id:)" lang="id" xml:lang="id">Bahasa Indonesia</span></a></li>
<li><a class="external text" href="//ms.wikipedia.org/wiki/"><span class="autonym" title="Malay (ms:)" lang="ms" xml:lang="ms">Bahasa Melayu</span></a></li>
<li><a class="external text" href="//cs.wikipedia.org/wiki/"><span class="autonym" title="Czech (cs:)" lang="cs" xml:lang="cs">ÄeÅ¡tina</span></a></li>
<li><a class="external text" href="//eo.wikipedia.org/wiki/"><span class="autonym" title="Esperanto (eo:)" lang="eo" xml:lang="eo">Esperanto</span></a></li>
<li><a class="external text" href="//eu.wikipedia.org/wiki/"><span class="autonym" title="Basque (eu:)" lang="eu" xml:lang="eu">euskara</span></a></li>
<li><a class="external text" href="//ko.wikipedia.org/wiki/"><span class="autonym" title="Korean (ko:)" lang="ko" xml:lang="ko">íêµ­ì´</span></a></li>
<li><a class="external text" href="//hu.wikipedia.org/wiki/"><span class="autonym" title="Hungarian (hu:)" lang="hu" xml:lang="hu">magyar</span></a></li>
<li><a class="external text" href="//ro.wikipedia.org/wiki/"><span class="autonym" title="Romanian (ro:)" lang="ro" xml:lang="ro">romÃ¢nÄ</span></a></li>
<li><a class="external text" href="//sr.wikipedia.org/wiki/"><span class="autonym" title="Serbian (sr:)" lang="sr" xml:lang="sr">ÑÑÐ¿ÑÐºÐ¸ / srpski</span></a></li>
<li><a class="external text" href="//sh.wikipedia.org/wiki/"><span class="autonym" title="Serbo-Croatian (sh:)" lang="sh" xml:lang="sh">srpskohrvatski / ÑÑÐ¿ÑÐºÐ¾ÑÑÐ²Ð°ÑÑÐºÐ¸</span></a></li>
<li><a class="external text" href="//fi.wikipedia.org/wiki/"><span class="autonym" title="Finnish (fi:)" lang="fi" xml:lang="fi">suomi</span></a></li>
<li><a class="external text" href="//tr.wikipedia.org/wiki/"><span class="autonym" title="Turkish (tr:)" lang="tr" xml:lang="tr">TÃ¼rkÃ§e</span></a></li>
</ul>
</div>
</li>
<li id="lang-1">More than 50,000 articles:
<div class="hlist inline">
<ul>
<li><a class="external text" href="//bg.wikipedia.org/wiki/"><span class="autonym" title="Bulgarian (bg:)" lang="bg" xml:lang="bg">Ð±ÑÐ»Ð³Ð°ÑÑÐºÐ¸</span></a></li>
<li><a class="external text" href="//da.wikipedia.org/wiki/"><span class="autonym" title="Danish (da:)" lang="da" xml:lang="da">dansk</span></a></li>
<li><a class="external text" href="//et.wikipedia.org/wiki/"><span class="autonym" title="Estonian (et:)" lang="et" xml:lang="et">eesti</span></a></li>
<li><a class="external text" href="//el.wikipedia.org/wiki/"><span class="autonym" title="Greek (el:)" lang="el" xml:lang="el">ÎÎ»Î»Î·Î½Î¹ÎºÎ¬</span></a></li>
<li><a class="external text" href="//simple.wikipedia.org/wiki/"><span class="autonym" title="Simple English (simple:)" lang="simple" xml:lang="simple">English (simple)</span></a></li>
<li><a class="external text" href="//gl.wikipedia.org/wiki/"><span class="autonym" title="Galician (gl:)" lang="gl" xml:lang="gl">galego</span></a></li>
<li><a class="external text" href="//he.wikipedia.org/wiki/"><span class="autonym" title="Hebrew (he:)" lang="he" xml:lang="he">×¢××¨××ª</span></a></li>
<li><a class="external text" href="//hr.wikipedia.org/wiki/"><span class="autonym" title="Croatian (hr:)" lang="hr" xml:lang="hr">hrvatski</span></a></li>
<li><a class="external text" href="//lv.wikipedia.org/wiki/"><span class="autonym" title="Latvian (lv:)" lang="lv" xml:lang="lv">latvieÅ¡u</span></a></li>
<li><a class="external text" href="//lt.wikipedia.org/wiki/"><span class="autonym" title="Lithuanian (lt:)" lang="lt" xml:lang="lt">lietuviÅ³</span></a></li>
<li><a class="external text" href="//nn.wikipedia.org/wiki/"><span class="autonym" title="Norwegian Nynorsk (nn:)" lang="nn" xml:lang="nn">norsk nynorsk</span></a></li>
<li><a class="external text" href="//sk.wikipedia.org/wiki/"><span class="autonym" title="Slovak (sk:)" lang="sk" xml:lang="sk">slovenÄina</span></a></li>
<li><a class="external text" href="//sl.wikipedia.org/wiki/"><span class="autonym" title="Slovenian (sl:)" lang="sl" xml:lang="sl">slovenÅ¡Äina</span></a></li>
<li><a class="external text" href="//th.wikipedia.org/wiki/"><span class="autonym" title="Thai (th:)" lang="th" xml:lang="th">à¹à¸à¸¢</span></a></li>
</ul>
</div>
</li>
</ul>
</div>
<div id="metalink" style="text-align:center;" class="plainlinks"><b><a href="//meta.wikimedia.org/wiki/List_of_Wikipedias" class="extiw" title="meta:List of Wikipedias">Complete list of Wikipedias</a></b></div>
</div>


<!-- 
NewPP limit report
Parsed by mw1087
CPU time usage: 0.290 seconds
Real time usage: 0.360 seconds
Preprocessor visited node count: 1217/1000000
Preprocessor generated node count: 0/1500000
Postâexpand include size: 41681/2097152 bytes
Template argument size: 3591/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 5/500
Lua time usage: 0.012/10.000 seconds
Lua memory usage: 502 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  155.207      1 - -total
 34.06%   52.869      1 - Template:Wikipedia_languages
 28.81%   44.720      1 - Template:In_the_news
 24.05%   37.326      1 - Template:In_the_news/image
 23.25%   36.086     43 - Template:Wikipedia_languages/core
  7.89%   12.241      1 - Wikipedia:Today's_featured_list/February_9,_2015
  6.54%   10.143      1 - Wikipedia:Selected_anniversaries/February_9
  6.28%    9.749      1 - Template:TFLcontent
  4.32%    6.704      1 - Template:SelAnnivFooter
  4.06%    6.308      1 - Wikipedia:Today's_featured_article/February_9,_2015
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:15580374-0!*!0!!*!4!* and timestamp 20150209183814 and revision id 615503846
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from &quot;<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Main_Page&amp;oldid=615503846">http://en.wikipedia.org/w/index.php?title=Main_Page&amp;oldid=615503846</a>&quot;					</div>
													<div id='catlinks' class='catlinks catlinks-allhidden'></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Main+Page&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Main+Page" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Main_Page"  title="View the content page [c]" accesskey="c">Main Page</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Main_Page"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Main_Page" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="/w/index.php?title=Main_Page&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Main_Page&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content â the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikimedia Shop</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Main_Page" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Main_Page" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Main_Page&amp;oldid=615503846" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Main_Page&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q5296" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Main_Page&amp;id=615503846" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Main+Page">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Main+Page&amp;oldid=615503846&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Main_Page&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/" title="Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/" title="Arabic" lang="ar" hreflang="ar">Ø§ÙØ¹Ø±Ø¨ÙØ©</a></li>
													<li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/" title="Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li>
													<li class="interlanguage-link interwiki-ms"><a href="//ms.wikipedia.org/wiki/" title="Malay" lang="ms" hreflang="ms">Bahasa Melayu</a></li>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/" title="Bulgarian" lang="bg" hreflang="bg">ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/" title="Catalan" lang="ca" hreflang="ca">CatalÃ </a></li>
													<li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/" title="Czech" lang="cs" hreflang="cs">ÄeÅ¡tina</a></li>
													<li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/" title="Danish" lang="da" hreflang="da">Dansk</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/" title="German" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/" title="Estonian" lang="et" hreflang="et">Eesti</a></li>
													<li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/" title="Greek" lang="el" hreflang="el">ÎÎ»Î»Î·Î½Î¹ÎºÎ¬</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/" title="Spanish" lang="es" hreflang="es">EspaÃ±ol</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/" title="Esperanto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/" title="Basque" lang="eu" hreflang="eu">Euskara</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/" title="Persian" lang="fa" hreflang="fa">ÙØ§Ø±Ø³Û</a></li>
													<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/" title="French" lang="fr" hreflang="fr">FranÃ§ais</a></li>
													<li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/" title="Galician" lang="gl" hreflang="gl">Galego</a></li>
													<li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/" title="Korean" lang="ko" hreflang="ko">íêµ­ì´</a></li>
													<li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/" title="Hebrew" lang="he" hreflang="he">×¢××¨××ª</a></li>
													<li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/" title="Croatian" lang="hr" hreflang="hr">Hrvatski</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/" title="Italian" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-ka"><a href="//ka.wikipedia.org/wiki/" title="Georgian" lang="ka" hreflang="ka">á¥áá áá£áá</a></li>
													<li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/" title="Latvian" lang="lv" hreflang="lv">LatvieÅ¡u</a></li>
													<li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/" title="Lithuanian" lang="lt" hreflang="lt">LietuviÅ³</a></li>
													<li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/" title="Hungarian" lang="hu" hreflang="hu">Magyar</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/" title="Dutch" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/" title="Japanese" lang="ja" hreflang="ja">æ¥æ¬èª</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/" title="Norwegian (bokmÃ¥l)" lang="no" hreflang="no">Norsk bokmÃ¥l</a></li>
													<li class="interlanguage-link interwiki-nn"><a href="//nn.wikipedia.org/wiki/" title="Norwegian Nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/" title="Polish" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/" title="Portuguese" lang="pt" hreflang="pt">PortuguÃªs</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/" title="Romanian" lang="ro" hreflang="ro">RomÃ¢nÄ</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/" title="Russian" lang="ru" hreflang="ru">Ð ÑÑÑÐºÐ¸Ð¹</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/" title="Slovak" lang="sk" hreflang="sk">SlovenÄina</a></li>
													<li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/" title="Slovenian" lang="sl" hreflang="sl">SlovenÅ¡Äina</a></li>
													<li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/" title="Serbian" lang="sr" hreflang="sr">Ð¡ÑÐ¿ÑÐºÐ¸ / srpski</a></li>
													<li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/" title="Serbo-Croatian" lang="sh" hreflang="sh">Srpskohrvatski / ÑÑÐ¿ÑÐºÐ¾ÑÑÐ²Ð°ÑÑÐºÐ¸</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/" title="Finnish" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/" title="Swedish" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/" title="Thai" lang="th" hreflang="th">à¹à¸à¸¢</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/" title="Vietnamese" lang="vi" hreflang="vi">Tiáº¿ng Viá»t</a></li>
													<li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/" title="Turkish" lang="tr" hreflang="tr">TÃ¼rkÃ§e</a></li>
													<li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/" title="Ukrainian" lang="uk" hreflang="uk">Ð£ÐºÑÐ°ÑÐ½ÑÑÐºÐ°</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/" title="Chinese" lang="zh" hreflang="zh">ä¸­æ</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 4 July 2014, at 00:24.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. WikipediaÂ® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Main_Page&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf15/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":124,"wgHostname":"mw1092"});
}</script>
	</body>
</html>
