#BlueJ class context
comment0.target=CaesarCipher
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment10.params=encrypted
comment10.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment2.params=
comment2.target=void\ testEncrypted()
comment3.params=
comment3.target=void\ testEncrypted2()
comment4.params=phrase\ key1\ key2
comment4.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment5.params=str\ key1\ key2
comment5.target=void\ testTwoEncry(java.lang.String,\ int,\ int)
comment6.params=encrypted
comment6.target=int[]\ countLetters(java.lang.String)
comment7.params=freqs
comment7.target=int\ maxDex(int[])
comment8.params=encrypted
comment8.target=java.lang.String\ decrypt(java.lang.String)
comment9.params=
comment9.target=void\ testTwoKeyDecr()
numComments=11
